<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Advanced Data Visualization Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <span>AnalyticsPro</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-database"></i>
                        <span>Data Sources</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="header">
                <h1 class="page-title">Dashboard Overview</h1>
                <div class="user-profile">
                    <div class="avatar">JD</div>
                    <span>John Doe</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Total Revenue</span>
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-value">$24,780</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>12.5% from last month</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Active Users</span>
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-value">1,842</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>8.3% from last month</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Conversion Rate</span>
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-value">3.42%</div>
                    <div class="stat-change negative">
                        <i class="fas fa-arrow-down"></i>
                        <span>1.2% from last month</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Avg. Session</span>
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-value">4m 23s</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>0.8% from last month</span>
                    </div>
                </div>
            </div>

            <div class="charts-container">
                <div class="chart-card">
                    <div class="chart-header">
                        <h2 class="chart-title">Revenue Overview</h2>
                        <div class="chart-actions">
                            <button class="chart-btn">
                                <i class="fas fa-calendar"></i>
                                <span>Last 30 Days</span>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <button class="chart-btn">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>
                    <div class="chart-area" id="revenueChart"></div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h2 class="chart-title">Traffic Sources</h2>
                        <div class="chart-actions">
                            <button class="chart-btn">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>
                    <div class="chart-area" id="trafficChart"></div>
                </div>
            </div>

            <div class="chart-card">
                <div class="chart-header">
                    <h2 class="chart-title">Recent Transactions</h2>
                    <div class="chart-actions">
                        <button class="chart-btn">
                            <i class="fas fa-download"></i>
                            <span>Export</span>
                        </button>
                    </div>
                </div>
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1245</td>
                                <td>Sarah Johnson</td>
                                <td>May 15, 2023</td>
                                <td>$245.00</td>
                                <td>
                                    <span class="status-badge status-active">Completed</span>
                                </td>
                                <td>
                                    <button class="chart-btn">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1244</td>
                                <td>Michael Chen</td>
                                <td>May 14, 2023</td>
                                <td>$189.50</td>
                                <td>
                                    <span class="status-badge status-active">Completed</span>
                                </td>
                                <td>
                                    <button class="chart-btn">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1243</td>
                                <td>Emily Wilson</td>
                                <td>May 14, 2023</td>
                                <td>$420.00</td>
                                <td>
                                    <span class="status-badge status-pending">Pending</span>
                                </td>
                                <td>
                                    <button class="chart-btn">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1242</td>
                                <td>Robert Davis</td>
                                <td>May 13, 2023</td>
                                <td>$89.99</td>
                                <td>
                                    <span class="status-badge status-active">Completed</span>
                                </td>
                                <td>
                                    <button class="chart-btn">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1241</td>
                                <td>Jennifer Lee</td>
                                <td>May 12, 2023</td>
                                <td>$156.75</td>
                                <td>
                                    <span class="status-badge status-inactive">Canceled</span>
                                </td>
                                <td>
                                    <button class="chart-btn">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="./script.js"></script>
</body>

</html>